POSTGRES_URL="postgres://default:OZEw9Ta4XMqf@ep-steep-hat-a440iztu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OZEw9Ta4XMqf@ep-steep-hat-a440iztu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OZEw9Ta4XMqf@ep-steep-hat-a440iztu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OZEw9Ta4XMqf@ep-steep-hat-a440iztu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-hat-a440iztu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OZEw9Ta4XMqf"
POSTGRES_DATABASE="verceldb"